# desafio-iti

./: .gitignore  README.md  pom.xml
src/main/java/: Aplicacao.java  ApplicationRunner.java
src/main/java/aplicacao/: Importador.java  Menu.java
src/main/java/dto/: GetTransacoesDTO.java  TransacaoDTO.java
src/main/java/modelos/: CalculosTransacoes.java  Transacao.java  Transacoes.java
src/main/java/servicos/: CalculosServico.java  HttpServico.java
src/main/java/utilidades/: Comunicador.java  NumeroMes.java  Util.java
src/test/java/: CalculosServicoTest.java
src/test/java/aplicacao/: ImportadorTest.java
src/test/java/modelos/: TransacaoTest.java  TransacoesTest.java
src/test/java/servicos/: CalculosServicoTest.java
